.w-full.flex.flex-col.border-solid.border-2.border-orange-300.rounded-lg.p-5.m-2.space-y-2 id=dom_id(text_input)
  .flex-grow.text-gray-400.text-xs
    .flex-row.space-x-5
      = tag.label text_input.id 
      = tag.label timestamp
  .flex-grow
    = tag.label text_input_contents
  .flex-grow
    = text_input.output_conll
  .flex-none
    = button_to 'Delete', text_input_path(text_input), method: :delete, class: "btn-danger"
