.w-full.flex.flex-col.border-solid.border-2.border-orange-300.rounded-lg.p-5.m-2.space-y-2 id=dom_id(text_input)
  .flex.text-gray-400.text-xs.flex-row.space-x-5
    = tag.label text_input.id 
    = tag.label timestamp
    .flex-grow
    = button_to 'Delete', text_input_path(text_input), method: :delete, class: "btn-danger"
  .flex-grow.italic
    = tag.label "✍️ #{text_input_contents}"
  .flex-grow
    .flex-row.space-x-2
      button.btn-primary Show Grammar Table
      button.btn-primary Show Graph
      button.btn-primary Show Simplified

