.flex-col.w-full.space-y-5
  = turbo_stream_from "text_inputs"
  == render TextInputs::New::Component.new
  #text_inputs.flex-col-space-y-5
    == render TextInputs::TextInput::Component.with_collection(@text_inputs)
