= form_with id:"new_text_input_form", url: text_inputs_path, class: "flex flex-row space-x-5",
  data: { controller: identifier, action: "turbo:submit-end->#{identifier}#clear" } do |f|
  = f.text_field :contents, placeholder: "What do you want to say?",
    class: "w-full rounded-lg border-gray-200 p-3 text-sm"
  = f.submit "Send", class: "btn-primary flex-none h-full"
